{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventario_pyme;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "InventarioPyme.Api",
    "Audience": "InventarioPyme.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
